nodeid,client_node
binary,BASE64
channel,producto_channel
batch,415
catalog,
schema,
catalog,
schema,
table,producto
keys,id
columns,id,cantidad,codigo_producto,costo_dolares,costo_pesos,descripcion,fecha_ingreso,iva,porcentaje_ganancia,precio_publico,precio_publico_us,precio_sin_iva,precio_sin_redondear,proveedor_id,resto,tipo_producto_id
keys,id
columns,id,cantidad,codigo_producto,costo_dolares,costo_pesos,descripcion,fecha_ingreso,iva,porcentaje_ganancia,precio_publico,precio_publico_us,precio_sin_iva,precio_sin_redondear,proveedor_id,resto,tipo_producto_id
table,producto
keys,id
columns,id,cantidad,codigo_producto,costo_dolares,costo_pesos,descripcion,fecha_ingreso,iva,porcentaje_ganancia,precio_publico,precio_publico_us,precio_sin_iva,precio_sin_redondear,proveedor_id,resto,tipo_producto_id
basetime,1753125867807
old,"169","1","PRNH-AAAF600-SBB",,,"PILA NIMH AAA 600 MAH S/TETON S/M",,"0.2100","30.0000",,,"0.8800",,"3",,"94"
delete,"169"
ts,2372
old,"168","1","PRNH-AAF1200-SPB",,,"PILA NIMH AA 1200 PB",,"0.2100","30.0000",,,"1.0500",,"3",,"94"
delete,"168"
ts,4285
old,"167","1","PRNH-AAF1500-SPB",,,"PILA NIMH 1500 MAH FLAT SUELTA",,"0.2100","30.0000",,,"1.8300",,"3",,"94"
delete,"167"
ts,6348
old,"166","1","PPNH-KXA35-BPB",,,"PACK KXA35 3,6V 650MAH",,"0.2100","30.0000",,,"4.2100",,"3",,"94"
delete,"166"
ts,8723
old,"165","1","PPNH-KXA31-BPB",,,"BAT TELEF INAL 2,4V 2 X 4/3AAA 830 MAH PB",,"0.2100","30.0000",,,"4.7900",,"3",,"94"
delete,"165"
commit,415
