nodeid,client_node
binary,BASE64
channel,producto_channel
batch,417
catalog,
schema,
catalog,
schema,
table,producto
keys,id
columns,id,cantidad,codigo_producto,costo_dolares,costo_pesos,descripcion,fecha_ingreso,iva,porcentaje_ganancia,precio_publico,precio_publico_us,precio_sin_iva,precio_sin_redondear,proveedor_id,resto,tipo_producto_id
keys,id
columns,id,cantidad,codigo_producto,costo_dolares,costo_pesos,descripcion,fecha_ingreso,iva,porcentaje_ganancia,precio_publico,precio_publico_us,precio_sin_iva,precio_sin_redondear,proveedor_id,resto,tipo_producto_id
table,producto
keys,id
columns,id,cantidad,codigo_producto,costo_dolares,costo_pesos,descripcion,fecha_ingreso,iva,porcentaje_ganancia,precio_publico,precio_publico_us,precio_sin_iva,precio_sin_redondear,proveedor_id,resto,tipo_producto_id
basetime,1753125887254
old,"160","1","MC-2003250A19-A",,,"FUENTE NOTE 20V  3,25A 65W PLUG C LENOVO",,"0.2100","30.0000",,,"20.2000",,"3",,"91"
delete,"160"
ts,2113
old,"159","1","MC-1952310A10-A",,,"FUENTE NOTE 19,5V 2,31A 45W HP",,"0.2100","30.0000",,,"9.7800",,"3",,"91"
delete,"159"
ts,4813
old,"158","1","MC-1902100K14-K",,,"FUENTE NOTE 19V 2,1A 40W ACER",,"0.2100","30.0000",,,"13.9000",,"3",,"91"
delete,"158"
ts,6932
old,"157","1","MC-1902370K5-K",,,"FUENTE NETBOOK 19V 2,37A",,"0.2100","30.0000",,,"11.2200",,"3",,"91"
delete,"157"
ts,8982
old,"156","1","MC-1903420K11-K",,,"FUENTE NOTEBOOK 19V 3,42A",,"0.2100","30.0000",,,"12.0000",,"3",,"91"
delete,"156"
commit,417
