nodeid,client_node
binary,BASE64
channel,producto_channel
batch,470
catalog,
schema,
catalog,
schema,
table,producto
keys,id
columns,id,cantidad,codigo_producto,costo_dolares,costo_pesos,descripcion,fecha_ingreso,iva,porcentaje_ganancia,precio_publico,precio_publico_us,precio_sin_iva,precio_sin_redondear,proveedor_id,resto,tipo_producto_id
keys,id
columns,id,cantidad,codigo_producto,costo_dolares,costo_pesos,descripcion,fecha_ingreso,iva,porcentaje_ganancia,precio_publico,precio_publico_us,precio_sin_iva,precio_sin_redondear,proveedor_id,resto,tipo_producto_id
table,producto
keys,id
columns,id,cantidad,codigo_producto,costo_dolares,costo_pesos,descripcion,fecha_ingreso,iva,porcentaje_ganancia,precio_publico,precio_publico_us,precio_sin_iva,precio_sin_redondear,proveedor_id,resto,tipo_producto_id
basetime,1753215153129
old,"196","0","MC-2003250A19-A","24.4420","29330.4000","FUENTE NOTE 20V  3,25A 65W PLUG C LENOVO","2025-07-21 00:00:00","0.2100","30.0000","39000.0000","31.7746","20.2000","38129.5200","3",,"101"
update,"196","66","MC-2003250A19-A","24.4420","29330.4000","FUENTE NOTE 20V  3,25A 65W PLUG C LENOVO","2025-07-21 00:00:00","0.2100","30.0000","38200.0000","31.7746","20.2000","38129.5200","3","100.0000","101","196"
commit,470
