nodeid,client_node
binary,BASE64
channel,producto_channel
batch,416
catalog,
schema,
catalog,
schema,
table,producto
keys,id
columns,id,cantidad,codigo_producto,costo_dolares,costo_pesos,descripcion,fecha_ingreso,iva,porcentaje_ganancia,precio_publico,precio_publico_us,precio_sin_iva,precio_sin_redondear,proveedor_id,resto,tipo_producto_id
keys,id
columns,id,cantidad,codigo_producto,costo_dolares,costo_pesos,descripcion,fecha_ingreso,iva,porcentaje_ganancia,precio_publico,precio_publico_us,precio_sin_iva,precio_sin_redondear,proveedor_id,resto,tipo_producto_id
table,producto
keys,id
columns,id,cantidad,codigo_producto,costo_dolares,costo_pesos,descripcion,fecha_ingreso,iva,porcentaje_ganancia,precio_publico,precio_publico_us,precio_sin_iva,precio_sin_redondear,proveedor_id,resto,tipo_producto_id
basetime,1753125878708
old,"164","1","PPNC-700AA3B-BPB",,,"BAT TELEF INAL 3XAA 700 MAH PB",,"0.2100","30.0000",,,"3.9400",,"3",,"94"
delete,"164"
ts,2310
old,"163","1","KCTB-MINI-SPB",,,"CABLE USB MINI USB 1,5 MTS",,"0.2100","30.0000",,,"1.3400",,"3",,"87"
delete,"163"
ts,4457
old,"162","1","KCTB-30PIN.B-SPB",,,"CABLE USB PARA IPAD 30 PINES",,"0.2100","30.0000",,,"1.5000",,"3",,"87"
delete,"162"
ts,6424
old,"161","1","BSLA-1270-CPB",,,"BATERIA ELECT ABS 12V 7A",,"0.2100","30.0000",,,"13.4000",,"3",,"88"
delete,"161"
commit,416
