nodeid,client_node
binary,BASE64
channel,producto_channel
batch,458
catalog,
schema,
catalog,
schema,
table,producto
keys,id
columns,id,cantidad,codigo_producto,costo_dolares,costo_pesos,descripcion,fecha_ingreso,iva,porcentaje_ganancia,precio_publico,precio_publico_us,precio_sin_iva,precio_sin_redondear,proveedor_id,resto,tipo_producto_id
keys,id
columns,id,cantidad,codigo_producto,costo_dolares,costo_pesos,descripcion,fecha_ingreso,iva,porcentaje_ganancia,precio_publico,precio_publico_us,precio_sin_iva,precio_sin_redondear,proveedor_id,resto,tipo_producto_id
table,producto
keys,id
columns,id,cantidad,codigo_producto,costo_dolares,costo_pesos,descripcion,fecha_ingreso,iva,porcentaje_ganancia,precio_publico,precio_publico_us,precio_sin_iva,precio_sin_redondear,proveedor_id,resto,tipo_producto_id
basetime,1753215056798
old,"209","0","PRLI-1865025-SSG","8.1554","9786.4800","PILA LITIO 18650 2500MAH SAMSUNG","2025-07-21 00:00:00","0.2100","30.0000","13000.0000","10.6020","6.7400","12722.4240","3",,"98"
update,"209","465464","PRLI-1865025-SSG","8.1554","9786.4800","PILA LITIO 18650 2500MAH SAMSUNG","2025-07-21 00:00:00","0.2100","30.0000","12800.0000","10.6020","6.7400","12722.4240","3","100.0000","98","209"
commit,458
