nodeid,client_node
binary,BASE64
channel,producto_channel
batch,400
catalog,
schema,
catalog,
schema,
table,producto
keys,id
columns,id,cantidad,codigo_producto,costo_dolares,costo_pesos,descripcion,fecha_ingreso,iva,porcentaje_ganancia,precio_publico,precio_publico_us,precio_sin_iva,precio_sin_redondear,proveedor_id,resto,tipo_producto_id
keys,id
columns,id,cantidad,codigo_producto,costo_dolares,costo_pesos,descripcion,fecha_ingreso,iva,porcentaje_ganancia,precio_publico,precio_publico_us,precio_sin_iva,precio_sin_redondear,proveedor_id,resto,tipo_producto_id
table,producto
keys,id
columns,id,cantidad,codigo_producto,costo_dolares,costo_pesos,descripcion,fecha_ingreso,iva,porcentaje_ganancia,precio_publico,precio_publico_us,precio_sin_iva,precio_sin_redondear,proveedor_id,resto,tipo_producto_id
basetime,1753124929943
old,"81","1","IL-VEL.DL009-B",,,"LUZ LED 3W BLANCA PROBATTERY",,"0.2100","30.0000",,,"5.4900",,"3",,"54"
delete,"81"
ts,2017
old,"80","1","ILRA-PINGUINO",,,"LUZ LED RECARGABLE PINGUINO",,"0.2100","30.0000",,,"10.8300",,"3",,"54"
delete,"80"
ts,4013
old,"79","1","ILRA-DINO",,,"LUZ LED RECARGABLE DINO",,"0.2100","30.0000",,,"10.8300",,"3",,"54"
delete,"79"
ts,6021
old,"78","1","ILRA-BALLENA",,,"LUZ LED RECARGABLE BALLENA",,"0.2100","30.0000",,,"10.8300",,"3",,"54"
delete,"78"
commit,400
