nodeid,client_node
binary,BASE64
channel,producto_channel
batch,428
catalog,
schema,
catalog,
schema,
table,producto
keys,id
columns,id,cantidad,codigo_producto,costo_dolares,costo_pesos,descripcion,fecha_ingreso,iva,porcentaje_ganancia,precio_publico,precio_publico_us,precio_sin_iva,precio_sin_redondear,proveedor_id,resto,tipo_producto_id
keys,id
columns,id,cantidad,codigo_producto,costo_dolares,costo_pesos,descripcion,fecha_ingreso,iva,porcentaje_ganancia,precio_publico,precio_publico_us,precio_sin_iva,precio_sin_redondear,proveedor_id,resto,tipo_producto_id
table,producto
keys,id
columns,id,cantidad,codigo_producto,costo_dolares,costo_pesos,descripcion,fecha_ingreso,iva,porcentaje_ganancia,precio_publico,precio_publico_us,precio_sin_iva,precio_sin_redondear,proveedor_id,resto,tipo_producto_id
basetime,1753127916475
old,"211","1","PRLI-1865026T-BA","6.3162","7579.4400","PILA LITIO 18650 2600MAH C/TETON","2025-07-21 00:00:00","0.2100","30.0000","10000.0000","8.2111","5.2200","9853.2720","3",,"98"
update,"211","1","PRLI-1865026T-BA","6.3162","7579.4400","PILA LITIO 18650 2600MAH C/TETON","2025-07-21 00:00:00","0.2100","30.0000","9860.0000","8.2111","5.2200","9853.2720","3","10.0000","98","211"
commit,428
