nodeid,client_node
binary,BASE64
channel,producto_channel
batch,474
catalog,
schema,
table,producto
keys,id
columns,id,cantidad,codigo_producto,costo_dolares,costo_pesos,descripcion,fecha_ingreso,iva,porcentaje_ganancia,precio_publico,precio_publico_us,precio_sin_iva,precio_sin_redondear,proveedor_id,resto,tipo_producto_id
basetime,1753215382621
old,"215","55543","heladera philips","1028.5000","1234200.0000","heladera philips","2025-07-22 00:00:00","0.2100","30.0000","1604500.0000","1337.0500","850.0000","1604460.0000","3","100.0000","97"
update,"215","55523","heladera philips","1028.5000","1234200.0000","heladera philips","2025-07-22 00:00:00","0.2100","30.0000","1604500.0000","1337.0500","850.0000","1604460.0000","3","100.0000","97","215"
old,"213","57","38","10.5875","12705.0000","consolador 32cm realista, 45 velocidades","2025-07-22 00:00:00","0.2100","30.0000","16600.0000","13.7638","8.7500","16516.5000","37","100.0000","103"
update,"213","51","38","10.5875","12705.0000","consolador 32cm realista, 45 velocidades","2025-07-22 00:00:00","0.2100","30.0000","16600.0000","13.7638","8.7500","16516.5000","37","100.0000","103","213"
old,"212","5640","87885858","786.5000","943800.0000","ciclo stano y testo","2025-07-21 00:00:00","0.2100","30.0000","1227000.0000","1022.4500","650.0000","1226940.0000","2","100.0000","97"
update,"212","5634","87885858","786.5000","943800.0000","ciclo stano y testo","2025-07-21 00:00:00","0.2100","30.0000","1227000.0000","1022.4500","650.0000","1226940.0000","2","100.0000","97","212"
old,"211","51","PRLI-1865026T-BA","6.3162","7579.4400","PILA LITIO 18650 2600MAH C/TETON","2025-07-21 00:00:00","0.2100","30.0000","9900.0000","8.2111","5.2200","9853.2720","3","100.0000","98"
update,"211","46","PRLI-1865026T-BA","6.3162","7579.4400","PILA LITIO 18650 2600MAH C/TETON","2025-07-21 00:00:00","0.2100","30.0000","9900.0000","8.2111","5.2200","9853.2720","3","100.0000","98","211"
old,"210","49997","PRLI-1865026-SSG","8.3853","10062.3600","PILA LITIO 18650 2600MAH SAMSUNG","2025-07-21 00:00:00","0.2100","30.0000","13100.0000","10.9009","6.9300","13081.0680","3","100.0000","98"
update,"210","49983","PRLI-1865026-SSG","8.3853","10062.3600","PILA LITIO 18650 2600MAH SAMSUNG","2025-07-21 00:00:00","0.2100","30.0000","13100.0000","10.9009","6.9300","13081.0680","3","100.0000","98","210"
old,"209","465464","PRLI-1865025-SSG","8.1554","9786.4800","PILA LITIO 18650 2500MAH SAMSUNG","2025-07-21 00:00:00","0.2100","30.0000","12800.0000","10.6020","6.7400","12722.4240","3","100.0000","98"
update,"209","465459","PRLI-1865025-SSG","8.1554","9786.4800","PILA LITIO 18650 2500MAH SAMSUNG","2025-07-21 00:00:00","0.2100","30.0000","12800.0000","10.6020","6.7400","12722.4240","3","100.0000","98","209"
old,"208","46579","PNLI-14250/P-SPB","3.3396","4007.5200","PILA LITIO 14250 C/PIN PROBATTERY","2025-07-21 00:00:00","0.2100","30.0000","5300.0000","4.3415","2.7600","5209.7760","3","100.0000","98"
update,"208","46571","PNLI-14250/P-SPB","3.3396","4007.5200","PILA LITIO 14250 C/PIN PROBATTERY","2025-07-21 00:00:00","0.2100","30.0000","5300.0000","4.3415","2.7600","5209.7760","3","100.0000","98","208"
old,"207","7843","PNLI-14505/P-SPB","5.3845","6461.4000","PILA LITIO AA 3,6V 2400MAH PB C/PINES","2025-07-21 00:00:00","0.2100","30.0000","8400.0000","6.9999","4.4500","8399.8200","3","100.0000","98"
update,"207","7840","PNLI-14505/P-SPB","5.3845","6461.4000","PILA LITIO AA 3,6V 2400MAH PB C/PINES","2025-07-21 00:00:00","0.2100","30.0000","8400.0000","6.9999","4.4500","8399.8200","3","100.0000","98","207"
old,"206","500","PNLI-14250S-SPB","2.2506","2700.7200","PILA LITIO 1/2AA 3,6V 1,2A","2025-07-21 00:00:00","0.2100","30.0000","3600.0000","2.9258","1.8600","3510.9360","3","100.0000","98"
update,"206","498","PNLI-14250S-SPB","2.2506","2700.7200","PILA LITIO 1/2AA 3,6V 1,2A","2025-07-21 00:00:00","0.2100","30.0000","3600.0000","2.9258","1.8600","3510.9360","3","100.0000","98","206"
old,"205","873","PRNH-AAAF600-SBB","1.0648","1277.7600","PILA NIMH AAA 600 MAH S/TETON S/M","2025-07-21 00:00:00","0.2100","30.0000","1700.0000","1.3842","0.8800","1661.0880","3","100.0000","98"
update,"205","871","PRNH-AAAF600-SBB","1.0648","1277.7600","PILA NIMH AAA 600 MAH S/TETON S/M","2025-07-21 00:00:00","0.2100","30.0000","1700.0000","1.3842","0.8800","1661.0880","3","100.0000","98","205"
old,"204","454","PRNH-AAF1200-SPB","1.2705","1524.6000","PILA NIMH AA 1200 PB","2025-07-21 00:00:00","0.2100","30.0000","2000.0000","1.6517","1.0500","1981.9800","3","100.0000","98"
update,"204","452","PRNH-AAF1200-SPB","1.2705","1524.6000","PILA NIMH AA 1200 PB","2025-07-21 00:00:00","0.2100","30.0000","2000.0000","1.6517","1.0500","1981.9800","3","100.0000","98","204"
old,"203","39","PRNH-AAF1500-SPB","2.2143","2657.1600","PILA NIMH 1500 MAH FLAT SUELTA","2025-07-21 00:00:00","0.2100","30.0000","3500.0000","2.8786","1.8300","3454.3080","3","100.0000","98"
update,"203","36","PRNH-AAF1500-SPB","2.2143","2657.1600","PILA NIMH 1500 MAH FLAT SUELTA","2025-07-21 00:00:00","0.2100","30.0000","3500.0000","2.8786","1.8300","3454.3080","3","100.0000","98","203"
old,"202","4113","PPNH-KXA35-BPB","5.0941","6112.9200","PACK KXA35 3,6V 650MAH","2025-07-21 00:00:00","0.2100","30.0000","8000.0000","6.6223","4.2100","7946.7960","3","100.0000","98"
update,"202","4110","PPNH-KXA35-BPB","5.0941","6112.9200","PACK KXA35 3,6V 650MAH","2025-07-21 00:00:00","0.2100","30.0000","8000.0000","6.6223","4.2100","7946.7960","3","100.0000","98","202"
old,"201","448","PPNH-KXA31-BPB","5.7959","6955.0800","BAT TELEF INAL 2,4V 2 X 4/3AAA 830 MAH PB","2025-07-21 00:00:00","0.2100","30.0000","9100.0000","7.5347","4.7900","9041.6040","3","100.0000","98"
update,"201","446","PPNH-KXA31-BPB","5.7959","6955.0800","BAT TELEF INAL 2,4V 2 X 4/3AAA 830 MAH PB","2025-07-21 00:00:00","0.2100","30.0000","9100.0000","7.5347","4.7900","9041.6040","3","100.0000","98","201"
old,"200","76","PPNC-700AA3B-BPB","4.7674","5720.8800","BAT TELEF INAL 3XAA 700 MAH PB","2025-07-21 00:00:00","0.2100","30.0000","7500.0000","6.1976","3.9400","7437.1440","3","100.0000","98"
update,"200","71","PPNC-700AA3B-BPB","4.7674","5720.8800","BAT TELEF INAL 3XAA 700 MAH PB","2025-07-21 00:00:00","0.2100","30.0000","7500.0000","6.1976","3.9400","7437.1440","3","100.0000","98","200"
old,"199","22222218","KCTB-MINI-SPB","1.6214","1945.6800","CABLE USB MINI USB 1,5 MTS","2025-07-21 00:00:00","0.2100","30.0000","2600.0000","2.1078","1.3400","2529.3840","3","100.0000","99"
update,"199","22222178","KCTB-MINI-SPB","1.6214","1945.6800","CABLE USB MINI USB 1,5 MTS","2025-07-21 00:00:00","0.2100","30.0000","2600.0000","2.1078","1.3400","2529.3840","3","100.0000","99","199"
old,"197","2012323","BSLA-1270-CPB","16.2140","19456.8000","BATERIA ELECT ABS 12V 7A","2025-07-21 00:00:00","0.2100","30.0000","25300.0000","21.0782","13.4000","25293.8400","3","100.0000","102"
update,"197","2012306","BSLA-1270-CPB","16.2140","19456.8000","BATERIA ELECT ABS 12V 7A","2025-07-21 00:00:00","0.2100","30.0000","25300.0000","21.0782","13.4000","25293.8400","3","100.0000","102","197"
commit,474
