nodeid,client_node
binary,BASE64
channel,producto_channel
batch,402
catalog,
schema,
catalog,
schema,
table,producto
keys,id
columns,id,cantidad,codigo_producto,costo_dolares,costo_pesos,descripcion,fecha_ingreso,iva,porcentaje_ganancia,precio_publico,precio_publico_us,precio_sin_iva,precio_sin_redondear,proveedor_id,resto,tipo_producto_id
keys,id
columns,id,cantidad,codigo_producto,costo_dolares,costo_pesos,descripcion,fecha_ingreso,iva,porcentaje_ganancia,precio_publico,precio_publico_us,precio_sin_iva,precio_sin_redondear,proveedor_id,resto,tipo_producto_id
table,producto
keys,id
columns,id,cantidad,codigo_producto,costo_dolares,costo_pesos,descripcion,fecha_ingreso,iva,porcentaje_ganancia,precio_publico,precio_publico_us,precio_sin_iva,precio_sin_redondear,proveedor_id,resto,tipo_producto_id
basetime,1753124948498
old,"73","1","IL-HWORK24L-3AAA",,,"LINTERNA 24 LED IMAN Y GANCHO Y 3AAA",,"0.2100","30.0000",,,"4.0000",,"3",,"54"
delete,"73"
commit,402
