nodeid,client_node
binary,BASE64
channel,producto_channel
batch,450
catalog,
schema,
table,producto
keys,id
columns,id,cantidad,codigo_producto,costo_dolares,costo_pesos,descripcion,fecha_ingreso,iva,porcentaje_ganancia,precio_publico,precio_publico_us,precio_sin_iva,precio_sin_redondear,proveedor_id,resto,tipo_producto_id
basetime,1753214798795
old,"215","5","heladera philips","66.5500","79860.0000","heladera philips","2025-07-22 00:00:00","0.2100","30.0000","103900.0000","86.5150","55.0000","103818.0000","3","100.0000","97"
update,"215","2","heladera philips","66.5500","79860.0000","heladera philips","2025-07-22 00:00:00","0.2100","30.0000","103900.0000","86.5150","55.0000","103818.0000","3","100.0000","97","215"
old,"214","1","0022333020230302030030203023","1.2100","1452.0000","una novia para tomi","2025-07-22 00:00:00","0.2100","30.0000","1900.0000","1.5730","1.0000","1887.6000","1","100.0000","95"
update,"214","0","0022333020230302030030203023","1.2100","1452.0000","una novia para tomi","2025-07-22 00:00:00","0.2100","30.0000","1900.0000","1.5730","1.0000","1887.6000","1","100.0000","95","214"
old,"213","108","38","10.5875","12705.0000","consolador 32cm realista","2025-07-22 00:00:00","0.2100","30.0000","16600.0000","13.7638","8.7500","16516.5000","37","100.0000","103"
update,"213","102","38","10.5875","12705.0000","consolador 32cm realista","2025-07-22 00:00:00","0.2100","30.0000","16600.0000","13.7638","8.7500","16516.5000","37","100.0000","103","213"
old,"205","1","PRNH-AAAF600-SBB","1.0648","1277.7600","PILA NIMH AAA 600 MAH S/TETON S/M","2025-07-21 00:00:00","0.2100","30.0000","2000.0000","1.3842","0.8800","1661.0880","3",,"98"
update,"205","0","PRNH-AAAF600-SBB","1.0648","1277.7600","PILA NIMH AAA 600 MAH S/TETON S/M","2025-07-21 00:00:00","0.2100","30.0000","2000.0000","1.3842","0.8800","1661.0880","3",,"98","205"
old,"204","1","PRNH-AAF1200-SPB","1.2705","1524.6000","PILA NIMH AA 1200 PB","2025-07-21 00:00:00","0.2100","30.0000","2000.0000","1.6516","1.0500","1981.9800","3",,"98"
update,"204","0","PRNH-AAF1200-SPB","1.2705","1524.6000","PILA NIMH AA 1200 PB","2025-07-21 00:00:00","0.2100","30.0000","2000.0000","1.6516","1.0500","1981.9800","3",,"98","204"
old,"203","1","PRNH-AAF1500-SPB","2.2143","2657.1600","PILA NIMH 1500 MAH FLAT SUELTA","2025-07-21 00:00:00","0.2100","30.0000","4000.0000","2.8786","1.8300","3454.3080","3",,"98"
update,"203","0","PRNH-AAF1500-SPB","2.2143","2657.1600","PILA NIMH 1500 MAH FLAT SUELTA","2025-07-21 00:00:00","0.2100","30.0000","4000.0000","2.8786","1.8300","3454.3080","3",,"98","203"
old,"202","1","PPNH-KXA35-BPB","5.0941","6112.9200","PACK KXA35 3,6V 650MAH","2025-07-21 00:00:00","0.2100","30.0000","8000.0000","6.6223","4.2100","7946.7960","3",,"98"
update,"202","0","PPNH-KXA35-BPB","5.0941","6112.9200","PACK KXA35 3,6V 650MAH","2025-07-21 00:00:00","0.2100","30.0000","8000.0000","6.6223","4.2100","7946.7960","3",,"98","202"
old,"201","1","PPNH-KXA31-BPB","5.7959","6955.0800","BAT TELEF INAL 2,4V 2 X 4/3AAA 830 MAH PB","2025-07-21 00:00:00","0.2100","30.0000","10000.0000","7.5347","4.7900","9041.6040","3",,"98"
update,"201","0","PPNH-KXA31-BPB","5.7959","6955.0800","BAT TELEF INAL 2,4V 2 X 4/3AAA 830 MAH PB","2025-07-21 00:00:00","0.2100","30.0000","10000.0000","7.5347","4.7900","9041.6040","3",,"98","201"
old,"200","1","PPNC-700AA3B-BPB","4.7674","5720.8800","BAT TELEF INAL 3XAA 700 MAH PB","2025-07-21 00:00:00","0.2100","30.0000","8000.0000","6.1976","3.9400","7437.1440","3",,"98"
update,"200","0","PPNC-700AA3B-BPB","4.7674","5720.8800","BAT TELEF INAL 3XAA 700 MAH PB","2025-07-21 00:00:00","0.2100","30.0000","8000.0000","6.1976","3.9400","7437.1440","3",,"98","200"
old,"198","1","KCTB-30PIN.B-SPB","1.8150","2178.0000","CABLE USB PARA IPAD 30 PINES","2025-07-21 00:00:00","0.2100","30.0000","3000.0000","2.3595","1.5000","2831.4000","3",,"99"
update,"198","0","KCTB-30PIN.B-SPB","1.8150","2178.0000","CABLE USB PARA IPAD 30 PINES","2025-07-21 00:00:00","0.2100","30.0000","3000.0000","2.3595","1.5000","2831.4000","3",,"99","198"
old,"199","1","KCTB-MINI-SPB","1.6214","1945.6800","CABLE USB MINI USB 1,5 MTS","2025-07-21 00:00:00","0.2100","30.0000","3000.0000","2.1078","1.3400","2529.3840","3",,"99"
update,"199","0","KCTB-MINI-SPB","1.6214","1945.6800","CABLE USB MINI USB 1,5 MTS","2025-07-21 00:00:00","0.2100","30.0000","3000.0000","2.1078","1.3400","2529.3840","3",,"99","199"
old,"197","1","BSLA-1270-CPB","16.2140","19456.8000","BATERIA ELECT ABS 12V 7A","2025-07-21 00:00:00","0.2100","30.0000","26000.0000","21.0782","13.4000","25293.8400","3",,"102"
update,"197","0","BSLA-1270-CPB","16.2140","19456.8000","BATERIA ELECT ABS 12V 7A","2025-07-21 00:00:00","0.2100","30.0000","26000.0000","21.0782","13.4000","25293.8400","3",,"102","197"
old,"196","1","MC-2003250A19-A","24.4420","29330.4000","FUENTE NOTE 20V  3,25A 65W PLUG C LENOVO","2025-07-21 00:00:00","0.2100","30.0000","39000.0000","31.7746","20.2000","38129.5200","3",,"101"
update,"196","0","MC-2003250A19-A","24.4420","29330.4000","FUENTE NOTE 20V  3,25A 65W PLUG C LENOVO","2025-07-21 00:00:00","0.2100","30.0000","39000.0000","31.7746","20.2000","38129.5200","3",,"101","196"
old,"195","1","MC-1952310A10-A","11.8338","14200.5600","FUENTE NOTE 19,5V 2,31A 45W HP","2025-07-21 00:00:00","0.2100","30.0000","19000.0000","15.3839","9.7800","18460.7280","3",,"101"
update,"195","0","MC-1952310A10-A","11.8338","14200.5600","FUENTE NOTE 19,5V 2,31A 45W HP","2025-07-21 00:00:00","0.2100","30.0000","19000.0000","15.3839","9.7800","18460.7280","3",,"101","195"
commit,450
