nodeid,client_node
binary,BASE64
channel,producto_channel
batch,457
catalog,
schema,
catalog,
schema,
table,producto
keys,id
columns,id,cantidad,codigo_producto,costo_dolares,costo_pesos,descripcion,fecha_ingreso,iva,porcentaje_ganancia,precio_publico,precio_publico_us,precio_sin_iva,precio_sin_redondear,proveedor_id,resto,tipo_producto_id
keys,id
columns,id,cantidad,codigo_producto,costo_dolares,costo_pesos,descripcion,fecha_ingreso,iva,porcentaje_ganancia,precio_publico,precio_publico_us,precio_sin_iva,precio_sin_redondear,proveedor_id,resto,tipo_producto_id
table,producto
keys,id
columns,id,cantidad,codigo_producto,costo_dolares,costo_pesos,descripcion,fecha_ingreso,iva,porcentaje_ganancia,precio_publico,precio_publico_us,precio_sin_iva,precio_sin_redondear,proveedor_id,resto,tipo_producto_id
basetime,1753215040808
old,"210","0","PRLI-1865026-SSG","8.3853","10062.3600","PILA LITIO 18650 2600MAH SAMSUNG","2025-07-21 00:00:00","0.2100","30.0000","14000.0000","10.9009","6.9300","13081.0680","3",,"98"
update,"210","50000","PRLI-1865026-SSG","8.3853","10062.3600","PILA LITIO 18650 2600MAH SAMSUNG","2025-07-21 00:00:00","0.2100","30.0000","13100.0000","10.9009","6.9300","13081.0680","3","100.0000","98","210"
commit,457
