nodeid,client_node
binary,BASE64
channel,producto_channel
batch,393
catalog,
schema,
table,producto
keys,id
columns,id,cantidad,codigo_producto,costo_dolares,costo_pesos,descripcion,fecha_ingreso,iva,porcentaje_ganancia,precio_publico,precio_publico_us,precio_sin_iva,precio_sin_redondear,proveedor_id,resto,tipo_producto_id
basetime,1753124861955
old,"139","5","QSY","42.3500","50820.0000","Creatina 500 Gr","2025-07-21 00:00:00","0.2100","30.0000","67000.0000","55.0550","35.0000","66066.0000","37",,"85"
delete,"139"
ts,3208
old,"108","1","PRLI-1865026T-BA",,,"PILA LITIO 18650 2600MAH C/TETON",,"0.2100","30.0000",,,"5.2200",,"3",,"52"
delete,"108"
commit,393
