nodeid,client_node
binary,BASE64
channel,producto_channel
batch,447
catalog,
schema,
table,producto
keys,id
columns,id,cantidad,codigo_producto,costo_dolares,costo_pesos,descripcion,fecha_ingreso,iva,porcentaje_ganancia,precio_publico,precio_publico_us,precio_sin_iva,precio_sin_redondear,proveedor_id,resto,tipo_producto_id
basetime,1753214616205
old,"206","1","PNLI-14250S-SPB","2.2506","2700.7200","PILA LITIO 1/2AA 3,6V 1,2A","2025-07-21 00:00:00","0.2100","30.0000","4000.0000","2.9258","1.8600","3510.9360","3",,"98"
update,"206","0","PNLI-14250S-SPB","2.2506","2700.7200","PILA LITIO 1/2AA 3,6V 1,2A","2025-07-21 00:00:00","0.2100","30.0000","4000.0000","2.9258","1.8600","3510.9360","3",,"98","206"
old,"207","1","PNLI-14505/P-SPB","5.3845","6461.4000","PILA LITIO AA 3,6V 2400MAH PB C/PINES","2025-07-21 00:00:00","0.2100","30.0000","9000.0000","6.9998","4.4500","8399.8200","3",,"98"
update,"207","0","PNLI-14505/P-SPB","5.3845","6461.4000","PILA LITIO AA 3,6V 2400MAH PB C/PINES","2025-07-21 00:00:00","0.2100","30.0000","9000.0000","6.9998","4.4500","8399.8200","3",,"98","207"
old,"208","1","PNLI-14250/P-SPB","3.3396","4007.5200","PILA LITIO 14250 C/PIN PROBATTERY","2025-07-21 00:00:00","0.2100","30.0000","6000.0000","4.3415","2.7600","5209.7760","3",,"98"
update,"208","0","PNLI-14250/P-SPB","3.3396","4007.5200","PILA LITIO 14250 C/PIN PROBATTERY","2025-07-21 00:00:00","0.2100","30.0000","6000.0000","4.3415","2.7600","5209.7760","3",,"98","208"
old,"213","115","38","10.5875","12705.0000","consolador 32cm realista","2025-07-22 00:00:00","0.2100","30.0000","16600.0000","13.7638","8.7500","16516.5000","37","100.0000","103"
update,"213","108","38","10.5875","12705.0000","consolador 32cm realista","2025-07-22 00:00:00","0.2100","30.0000","16600.0000","13.7638","8.7500","16516.5000","37","100.0000","103","213"
commit,447
