nodeid,client_node
binary,BASE64
channel,producto_channel
batch,476
catalog,
schema,
table,producto
keys,id
columns,id,cantidad,codigo_producto,costo_dolares,costo_pesos,descripcion,fecha_ingreso,iva,porcentaje_ganancia,precio_publico,precio_publico_us,precio_sin_iva,precio_sin_redondear,proveedor_id,resto,tipo_producto_id
basetime,1753215550018
old,"215","55523","heladera philips","1028.5000","1234200.0000","heladera philips","2025-07-22 00:00:00","0.2100","30.0000","1604500.0000","1337.0500","850.0000","1604460.0000","3","100.0000","97"
update,"215","55511","heladera philips","1028.5000","1234200.0000","heladera philips","2025-07-22 00:00:00","0.2100","30.0000","1604500.0000","1337.0500","850.0000","1604460.0000","3","100.0000","97","215"
old,"212","5634","87885858","786.5000","943800.0000","ciclo stano y testo","2025-07-21 00:00:00","0.2100","30.0000","1227000.0000","1022.4500","650.0000","1226940.0000","2","100.0000","97"
update,"212","5629","87885858","786.5000","943800.0000","ciclo stano y testo","2025-07-21 00:00:00","0.2100","30.0000","1227000.0000","1022.4500","650.0000","1226940.0000","2","100.0000","97","212"
old,"213","51","38","10.5875","12705.0000","consolador 32cm realista, 45 velocidades","2025-07-22 00:00:00","0.2100","30.0000","16600.0000","13.7638","8.7500","16516.5000","37","100.0000","103"
update,"213","50","38","10.5875","12705.0000","consolador 32cm realista, 45 velocidades","2025-07-22 00:00:00","0.2100","30.0000","16600.0000","13.7638","8.7500","16516.5000","37","100.0000","103","213"
commit,476
