nodeid,client_node
binary,BASE64
channel,tipo_producto_channel
batch,404
catalog,
schema,
catalog,
schema,
table,tipo_producto
keys,id
columns,id,nombre
keys,id
columns,id,nombre
table,tipo_producto
keys,id
columns,id,nombre
basetime,1753124958444
old,"55","CABLES"
delete,"55"
ts,1304
old,"56","CARGADORES"
delete,"56"
ts,2893
old,"57","FUENTES NOTEBOOK"
delete,"57"
ts,4403
old,"58","BATERIAS DE GEL"
delete,"58"
ts,5784
old,"59","PILAS ALCALINAS ESPECIALES"
delete,"59"
ts,7106
old,"85","Suplementos"
delete,"85"
ts,8639
old,"86","Cables"
delete,"86"
commit,404
