nodeid,client_node
binary,BASE64
channel,producto_channel
batch,401
catalog,
schema,
catalog,
schema,
table,producto
keys,id
columns,id,cantidad,codigo_producto,costo_dolares,costo_pesos,descripcion,fecha_ingreso,iva,porcentaje_ganancia,precio_publico,precio_publico_us,precio_sin_iva,precio_sin_redondear,proveedor_id,resto,tipo_producto_id
keys,id
columns,id,cantidad,codigo_producto,costo_dolares,costo_pesos,descripcion,fecha_ingreso,iva,porcentaje_ganancia,precio_publico,precio_publico_us,precio_sin_iva,precio_sin_redondear,proveedor_id,resto,tipo_producto_id
table,producto
keys,id
columns,id,cantidad,codigo_producto,costo_dolares,costo_pesos,descripcion,fecha_ingreso,iva,porcentaje_ganancia,precio_publico,precio_publico_us,precio_sin_iva,precio_sin_redondear,proveedor_id,resto,tipo_producto_id
basetime,1753124937927
old,"77","1","IL-E.LLAV1COB",,,"LUZ LED LLAVERO TACTICO",,"0.2100","30.0000",,,"2.3600",,"3",,"54"
delete,"77"
ts,2260
old,"76","1","ILRA-GATITO",,,"LUZ LED RECARGABLE GATITO",,"0.2100","30.0000",,,"10.9200",,"3",,"54"
delete,"76"
ts,4888
old,"75","1","ILRA-OSITO",,,"LUZ LED RECARGABLE OSITO",,"0.2100","30.0000",,,"10.9200",,"3",,"54"
delete,"75"
ts,7193
old,"74","1","ILRA-UNICORNIO",,,"LUZ LED RECARGABLE UNICORNIO",,"0.2100","30.0000",,,"11.7800",,"3",,"54"
delete,"74"
commit,401
