nodeid,client_node
binary,BASE64
channel,producto_channel
batch,418
catalog,
schema,
catalog,
schema,
table,producto
keys,id
columns,id,cantidad,codigo_producto,costo_dolares,costo_pesos,descripcion,fecha_ingreso,iva,porcentaje_ganancia,precio_publico,precio_publico_us,precio_sin_iva,precio_sin_redondear,proveedor_id,resto,tipo_producto_id
keys,id
columns,id,cantidad,codigo_producto,costo_dolares,costo_pesos,descripcion,fecha_ingreso,iva,porcentaje_ganancia,precio_publico,precio_publico_us,precio_sin_iva,precio_sin_redondear,proveedor_id,resto,tipo_producto_id
table,producto
keys,id
columns,id,cantidad,codigo_producto,costo_dolares,costo_pesos,descripcion,fecha_ingreso,iva,porcentaje_ganancia,precio_publico,precio_publico_us,precio_sin_iva,precio_sin_redondear,proveedor_id,resto,tipo_producto_id
basetime,1753125898366
old,"155","1","FR-422-CP1",,,"CARGADOR 4 PILAS STANDARD",,"0.2100","30.0000",,,"5.9800",,"3",,"93"
delete,"155"
ts,1802
old,"154","1","FRLI-1C110SD-CP1",,,"CARGADOR 1 PILA LITIO C/CORTE",,"0.2100","30.0000",,,"3.9800",,"3",,"93"
delete,"154"
ts,3675
old,"153","1","PNLB-2450-BPN",,,"PILA LITIO 2450 3V PANASONIC",,"0.2100","30.0000",,,"1.5100",,"3",,"92"
delete,"153"
ts,5726
old,"152","1","PNLB-2330-BPN",,,"PILA LITIO 2330 3V PANASONIC",,"0.2100","30.0000",,,"1.9700",,"3",,"92"
delete,"152"
ts,7989
old,"151","1","PNLB-1632-BMX",,,"PILA LITIO 1632 3V MAXELL",,"0.2100","30.0000",,,"1.3900",,"3",,"92"
delete,"151"
commit,418
