nodeid,client_node
binary,BASE64
channel,producto_channel
batch,451
catalog,
schema,
catalog,
schema,
table,producto
keys,id
columns,id,cantidad,codigo_producto,costo_dolares,costo_pesos,descripcion,fecha_ingreso,iva,porcentaje_ganancia,precio_publico,precio_publico_us,precio_sin_iva,precio_sin_redondear,proveedor_id,resto,tipo_producto_id
keys,id
columns,id,cantidad,codigo_producto,costo_dolares,costo_pesos,descripcion,fecha_ingreso,iva,porcentaje_ganancia,precio_publico,precio_publico_us,precio_sin_iva,precio_sin_redondear,proveedor_id,resto,tipo_producto_id
table,producto
keys,id
columns,id,cantidad,codigo_producto,costo_dolares,costo_pesos,descripcion,fecha_ingreso,iva,porcentaje_ganancia,precio_publico,precio_publico_us,precio_sin_iva,precio_sin_redondear,proveedor_id,resto,tipo_producto_id
basetime,1753214815823
old,"194","1","MC-1902100K14-K","16.8190","20182.8000","FUENTE NOTE 19V 2,1A 40W ACER","2025-07-21 00:00:00","0.2100","30.0000","27000.0000","21.8647","13.9000","26237.6400","3",,"101"
update,"194","0","MC-1902100K14-K","16.8190","20182.8000","FUENTE NOTE 19V 2,1A 40W ACER","2025-07-21 00:00:00","0.2100","30.0000","27000.0000","21.8647","13.9000","26237.6400","3",,"101","194"
old,"193","1","MC-1902370K5-K","13.5762","16291.4400","FUENTE NETBOOK 19V 2,37A","2025-07-21 00:00:00","0.2100","30.0000","22000.0000","17.6491","11.2200","21178.8720","3",,"101"
update,"193","0","MC-1902370K5-K","13.5762","16291.4400","FUENTE NETBOOK 19V 2,37A","2025-07-21 00:00:00","0.2100","30.0000","22000.0000","17.6491","11.2200","21178.8720","3",,"101","193"
old,"192","1","MC-1903420K11-K","14.5200","17424.0000","FUENTE NOTEBOOK 19V 3,42A","2025-07-21 00:00:00","0.2100","30.0000","23000.0000","18.8760","12.0000","22651.2000","3",,"101"
update,"192","0","MC-1903420K11-K","14.5200","17424.0000","FUENTE NOTEBOOK 19V 3,42A","2025-07-21 00:00:00","0.2100","30.0000","23000.0000","18.8760","12.0000","22651.2000","3",,"101","192"
old,"191","1","FR-422-CP1","7.2358","8682.9600","CARGADOR 4 PILAS STANDARD","2025-07-21 00:00:00","0.2100","30.0000","12000.0000","9.4065","5.9800","11287.8480","3",,"100"
update,"191","0","FR-422-CP1","7.2358","8682.9600","CARGADOR 4 PILAS STANDARD","2025-07-21 00:00:00","0.2100","30.0000","12000.0000","9.4065","5.9800","11287.8480","3",,"100","191"
old,"190","1","FRLI-1C110SD-CP1","4.8158","5778.9600","CARGADOR 1 PILA LITIO C/CORTE","2025-07-21 00:00:00","0.2100","30.0000","8000.0000","6.2605","3.9800","7512.6480","3",,"100"
update,"190","0","FRLI-1C110SD-CP1","4.8158","5778.9600","CARGADOR 1 PILA LITIO C/CORTE","2025-07-21 00:00:00","0.2100","30.0000","8000.0000","6.2605","3.9800","7512.6480","3",,"100","190"
old,"189","1","PNLB-2450-BPN","1.8271","2192.5200","PILA LITIO 2450 3V PANASONIC","2025-07-21 00:00:00","0.2100","30.0000","3000.0000","2.3752","1.5100","2850.2760","3",,"96"
update,"189","0","PNLB-2450-BPN","1.8271","2192.5200","PILA LITIO 2450 3V PANASONIC","2025-07-21 00:00:00","0.2100","30.0000","3000.0000","2.3752","1.5100","2850.2760","3",,"96","189"
old,"188","1","PNLB-2330-BPN","2.3837","2860.4400","PILA LITIO 2330 3V PANASONIC","2025-07-21 00:00:00","0.2100","30.0000","4000.0000","3.0988","1.9700","3718.5720","3",,"96"
update,"188","0","PNLB-2330-BPN","2.3837","2860.4400","PILA LITIO 2330 3V PANASONIC","2025-07-21 00:00:00","0.2100","30.0000","4000.0000","3.0988","1.9700","3718.5720","3",,"96","188"
old,"187","1","PNLB-1632-BMX","1.6819","2018.2800","PILA LITIO 1632 3V MAXELL","2025-07-21 00:00:00","0.2100","30.0000","3000.0000","2.1865","1.3900","2623.7640","3",,"96"
update,"187","0","PNLB-1632-BMX","1.6819","2018.2800","PILA LITIO 1632 3V MAXELL","2025-07-21 00:00:00","0.2100","30.0000","3000.0000","2.1865","1.3900","2623.7640","3",,"96","187"
old,"186","1","PNAK-27A-BBB","0.5445","653.4000","PILA ALCALINA VINNIC 27A","2025-07-21 00:00:00","0.2100","30.0000","1000.0000","0.7078","0.4500","849.4200","3",,"97"
update,"186","0","PNAK-27A-BBB","0.5445","653.4000","PILA ALCALINA VINNIC 27A","2025-07-21 00:00:00","0.2100","30.0000","1000.0000","0.7078","0.4500","849.4200","3",,"97","186"
old,"185","1","PNAK-23A-BBB","0.5445","653.4000","PILA ALCALINA VINNIC 23A","2025-07-21 00:00:00","0.2100","30.0000","1000.0000","0.7078","0.4500","849.4200","3",,"97"
update,"185","0","PNAK-23A-BBB","0.5445","653.4000","PILA ALCALINA VINNIC 23A","2025-07-21 00:00:00","0.2100","30.0000","1000.0000","0.7078","0.4500","849.4200","3",,"97","185"
old,"184","1","IL-VEL.DL009-B","6.6429","7971.4800","LUZ LED 3W BLANCA PROBATTERY","2025-07-21 00:00:00","0.2100","30.0000","11000.0000","8.6358","5.4900","10362.9240","3",,"95"
update,"184","0","IL-VEL.DL009-B","6.6429","7971.4800","LUZ LED 3W BLANCA PROBATTERY","2025-07-21 00:00:00","0.2100","30.0000","11000.0000","8.6358","5.4900","10362.9240","3",,"95","184"
old,"183","1","ILRA-PINGUINO","13.1043","15725.1600","LUZ LED RECARGABLE PINGUINO","2025-07-21 00:00:00","0.2100","30.0000","21000.0000","17.0356","10.8300","20442.7080","3",,"95"
update,"183","0","ILRA-PINGUINO","13.1043","15725.1600","LUZ LED RECARGABLE PINGUINO","2025-07-21 00:00:00","0.2100","30.0000","21000.0000","17.0356","10.8300","20442.7080","3",,"95","183"
old,"182","1","ILRA-DINO","13.1043","15725.1600","LUZ LED RECARGABLE DINO","2025-07-21 00:00:00","0.2100","30.0000","21000.0000","17.0356","10.8300","20442.7080","3",,"95"
update,"182","0","ILRA-DINO","13.1043","15725.1600","LUZ LED RECARGABLE DINO","2025-07-21 00:00:00","0.2100","30.0000","21000.0000","17.0356","10.8300","20442.7080","3",,"95","182"
old,"180","1","IL-E.LLAV1COB","2.8556","3426.7200","LUZ LED LLAVERO TACTICO","2025-07-21 00:00:00","0.2100","30.0000","5000.0000","3.7123","2.3600","4454.7360","3",,"95"
update,"180","0","IL-E.LLAV1COB","2.8556","3426.7200","LUZ LED LLAVERO TACTICO","2025-07-21 00:00:00","0.2100","30.0000","5000.0000","3.7123","2.3600","4454.7360","3",,"95","180"
commit,451
