nodeid,client_node
binary,BASE64
channel,producto_channel
batch,473
catalog,
schema,
table,producto
keys,id
columns,id,cantidad,codigo_producto,costo_dolares,costo_pesos,descripcion,fecha_ingreso,iva,porcentaje_ganancia,precio_publico,precio_publico_us,precio_sin_iva,precio_sin_redondear,proveedor_id,resto,tipo_producto_id
basetime,1753215257101
old,"212","5656","87885858","786.5000","943800.0000","ciclo stano y testo","2025-07-21 00:00:00","0.2100","30.0000","1227000.0000","1022.4500","650.0000","1226940.0000","2","100.0000","97"
update,"212","5640","87885858","786.5000","943800.0000","ciclo stano y testo","2025-07-21 00:00:00","0.2100","30.0000","1227000.0000","1022.4500","650.0000","1226940.0000","2","100.0000","97","212"
old,"215","55555","heladera philips","1028.5000","1234200.0000","heladera philips","2025-07-22 00:00:00","0.2100","30.0000","1604500.0000","1337.0500","850.0000","1604460.0000","3","100.0000","97"
update,"215","55543","heladera philips","1028.5000","1234200.0000","heladera philips","2025-07-22 00:00:00","0.2100","30.0000","1604500.0000","1337.0500","850.0000","1604460.0000","3","100.0000","97","215"
old,"208","46581","PNLI-14250/P-SPB","3.3396","4007.5200","PILA LITIO 14250 C/PIN PROBATTERY","2025-07-21 00:00:00","0.2100","30.0000","5300.0000","4.3415","2.7600","5209.7760","3","100.0000","98"
update,"208","46579","PNLI-14250/P-SPB","3.3396","4007.5200","PILA LITIO 14250 C/PIN PROBATTERY","2025-07-21 00:00:00","0.2100","30.0000","5300.0000","4.3415","2.7600","5209.7760","3","100.0000","98","208"
old,"207","7848","PNLI-14505/P-SPB","5.3845","6461.4000","PILA LITIO AA 3,6V 2400MAH PB C/PINES","2025-07-21 00:00:00","0.2100","30.0000","8400.0000","6.9999","4.4500","8399.8200","3","100.0000","98"
update,"207","7843","PNLI-14505/P-SPB","5.3845","6461.4000","PILA LITIO AA 3,6V 2400MAH PB C/PINES","2025-07-21 00:00:00","0.2100","30.0000","8400.0000","6.9999","4.4500","8399.8200","3","100.0000","98","207"
old,"210","50000","PRLI-1865026-SSG","8.3853","10062.3600","PILA LITIO 18650 2600MAH SAMSUNG","2025-07-21 00:00:00","0.2100","30.0000","13100.0000","10.9009","6.9300","13081.0680","3","100.0000","98"
update,"210","49997","PRLI-1865026-SSG","8.3853","10062.3600","PILA LITIO 18650 2600MAH SAMSUNG","2025-07-21 00:00:00","0.2100","30.0000","13100.0000","10.9009","6.9300","13081.0680","3","100.0000","98","210"
old,"202","4125","PPNH-KXA35-BPB","5.0941","6112.9200","PACK KXA35 3,6V 650MAH","2025-07-21 00:00:00","0.2100","30.0000","8000.0000","6.6223","4.2100","7946.7960","3","100.0000","98"
update,"202","4113","PPNH-KXA35-BPB","5.0941","6112.9200","PACK KXA35 3,6V 650MAH","2025-07-21 00:00:00","0.2100","30.0000","8000.0000","6.6223","4.2100","7946.7960","3","100.0000","98","202"
old,"203","45","PRNH-AAF1500-SPB","2.2143","2657.1600","PILA NIMH 1500 MAH FLAT SUELTA","2025-07-21 00:00:00","0.2100","30.0000","3500.0000","2.8786","1.8300","3454.3080","3","100.0000","98"
update,"203","39","PRNH-AAF1500-SPB","2.2143","2657.1600","PILA NIMH 1500 MAH FLAT SUELTA","2025-07-21 00:00:00","0.2100","30.0000","3500.0000","2.8786","1.8300","3454.3080","3","100.0000","98","203"
old,"205","878","PRNH-AAAF600-SBB","1.0648","1277.7600","PILA NIMH AAA 600 MAH S/TETON S/M","2025-07-21 00:00:00","0.2100","30.0000","1700.0000","1.3842","0.8800","1661.0880","3","100.0000","98"
update,"205","873","PRNH-AAAF600-SBB","1.0648","1277.7600","PILA NIMH AAA 600 MAH S/TETON S/M","2025-07-21 00:00:00","0.2100","30.0000","1700.0000","1.3842","0.8800","1661.0880","3","100.0000","98","205"
old,"199","22222222","KCTB-MINI-SPB","1.6214","1945.6800","CABLE USB MINI USB 1,5 MTS","2025-07-21 00:00:00","0.2100","30.0000","2600.0000","2.1078","1.3400","2529.3840","3","100.0000","99"
update,"199","22222218","KCTB-MINI-SPB","1.6214","1945.6800","CABLE USB MINI USB 1,5 MTS","2025-07-21 00:00:00","0.2100","30.0000","2600.0000","2.1078","1.3400","2529.3840","3","100.0000","99","199"
old,"201","454","PPNH-KXA31-BPB","5.7959","6955.0800","BAT TELEF INAL 2,4V 2 X 4/3AAA 830 MAH PB","2025-07-21 00:00:00","0.2100","30.0000","9100.0000","7.5347","4.7900","9041.6040","3","100.0000","98"
update,"201","448","PPNH-KXA31-BPB","5.7959","6955.0800","BAT TELEF INAL 2,4V 2 X 4/3AAA 830 MAH PB","2025-07-21 00:00:00","0.2100","30.0000","9100.0000","7.5347","4.7900","9041.6040","3","100.0000","98","201"
old,"211","55","PRLI-1865026T-BA","6.3162","7579.4400","PILA LITIO 18650 2600MAH C/TETON","2025-07-21 00:00:00","0.2100","30.0000","9900.0000","8.2111","5.2200","9853.2720","3","100.0000","98"
update,"211","51","PRLI-1865026T-BA","6.3162","7579.4400","PILA LITIO 18650 2600MAH C/TETON","2025-07-21 00:00:00","0.2100","30.0000","9900.0000","8.2111","5.2200","9853.2720","3","100.0000","98","211"
old,"213","61","38","10.5875","12705.0000","consolador 32cm realista, 45 velocidades","2025-07-22 00:00:00","0.2100","30.0000","16600.0000","13.7638","8.7500","16516.5000","37","100.0000","103"
update,"213","57","38","10.5875","12705.0000","consolador 32cm realista, 45 velocidades","2025-07-22 00:00:00","0.2100","30.0000","16600.0000","13.7638","8.7500","16516.5000","37","100.0000","103","213"
old,"206","502","PNLI-14250S-SPB","2.2506","2700.7200","PILA LITIO 1/2AA 3,6V 1,2A","2025-07-21 00:00:00","0.2100","30.0000","3600.0000","2.9258","1.8600","3510.9360","3","100.0000","98"
update,"206","500","PNLI-14250S-SPB","2.2506","2700.7200","PILA LITIO 1/2AA 3,6V 1,2A","2025-07-21 00:00:00","0.2100","30.0000","3600.0000","2.9258","1.8600","3510.9360","3","100.0000","98","206"
old,"200","78","PPNC-700AA3B-BPB","4.7674","5720.8800","BAT TELEF INAL 3XAA 700 MAH PB","2025-07-21 00:00:00","0.2100","30.0000","7500.0000","6.1976","3.9400","7437.1440","3","100.0000","98"
update,"200","76","PPNC-700AA3B-BPB","4.7674","5720.8800","BAT TELEF INAL 3XAA 700 MAH PB","2025-07-21 00:00:00","0.2100","30.0000","7500.0000","6.1976","3.9400","7437.1440","3","100.0000","98","200"
old,"198","555555","KCTB-30PIN.B-SPB","1.8150","2178.0000","CABLE USB PARA IPAD 30 PINES","2025-07-21 00:00:00","0.2100","30.0000","2900.0000","2.3595","1.5000","2831.4000","3","100.0000","99"
update,"198","555553","KCTB-30PIN.B-SPB","1.8150","2178.0000","CABLE USB PARA IPAD 30 PINES","2025-07-21 00:00:00","0.2100","30.0000","2900.0000","2.3595","1.5000","2831.4000","3","100.0000","99","198"
old,"181","1","ILRA-BALLENA","13.1043","15725.1600","LUZ LED RECARGABLE BALLENA","2025-07-21 00:00:00","0.2100","30.0000","21000.0000","17.0356","10.8300","20442.7080","3",,"95"
update,"181","0","ILRA-BALLENA","13.1043","15725.1600","LUZ LED RECARGABLE BALLENA","2025-07-21 00:00:00","0.2100","30.0000","21000.0000","17.0356","10.8300","20442.7080","3",,"95","181"
old,"179","1","ILRA-GATITO","13.2132","15855.8400","LUZ LED RECARGABLE GATITO","2025-07-21 00:00:00","0.2100","30.0000","21000.0000","17.1772","10.9200","20612.5920","3",,"95"
update,"179","0","ILRA-GATITO","13.2132","15855.8400","LUZ LED RECARGABLE GATITO","2025-07-21 00:00:00","0.2100","30.0000","21000.0000","17.1772","10.9200","20612.5920","3",,"95","179"
old,"178","1","ILRA-OSITO","13.2132","15855.8400","LUZ LED RECARGABLE OSITO","2025-07-21 00:00:00","0.2100","30.0000","21000.0000","17.1772","10.9200","20612.5920","3",,"95"
update,"178","0","ILRA-OSITO","13.2132","15855.8400","LUZ LED RECARGABLE OSITO","2025-07-21 00:00:00","0.2100","30.0000","21000.0000","17.1772","10.9200","20612.5920","3",,"95","178"
old,"177","1","ILRA-UNICORNIO","14.2538","17104.5600","LUZ LED RECARGABLE UNICORNIO","2025-07-21 00:00:00","0.2100","30.0000","23000.0000","18.5299","11.7800","22235.9280","3",,"95"
update,"177","0","ILRA-UNICORNIO","14.2538","17104.5600","LUZ LED RECARGABLE UNICORNIO","2025-07-21 00:00:00","0.2100","30.0000","23000.0000","18.5299","11.7800","22235.9280","3",,"95","177"
commit,473
