nodeid,client_node
binary,BASE64
channel,producto_channel
batch,433
catalog,
schema,
catalog,
schema,
table,producto
keys,id
columns,id,cantidad,codigo_producto,costo_dolares,costo_pesos,descripcion,fecha_ingreso,iva,porcentaje_ganancia,precio_publico,precio_publico_us,precio_sin_iva,precio_sin_redondear,proveedor_id,resto,tipo_producto_id
keys,id
columns,id,cantidad,codigo_producto,costo_dolares,costo_pesos,descripcion,fecha_ingreso,iva,porcentaje_ganancia,precio_publico,precio_publico_us,precio_sin_iva,precio_sin_redondear,proveedor_id,resto,tipo_producto_id
table,producto
keys,id
columns,id,cantidad,codigo_producto,costo_dolares,costo_pesos,descripcion,fecha_ingreso,iva,porcentaje_ganancia,precio_publico,precio_publico_us,precio_sin_iva,precio_sin_redondear,proveedor_id,resto,tipo_producto_id
basetime,1753127992596
old,"176","4","IL-HWORK24L-3AAA","7.2600","8712.0000","VITAMINA C","2025-07-21 00:00:00","0.2100","30.0000","12000.0000","9.4380","6.0000","11325.6000","3","1000.0000","95"
update,"176","4","IL-HWORK24L-3AAA","7.2600","8712.0000","VITAMINA C","2025-07-21 00:00:00","0.2100","30.0000","11400.0000","9.4380","6.0000","11325.6000","3","100.0000","95","176"
commit,433
