nodeid,client_node
binary,BASE64
channel,heartbeat
batch,383
catalog,
schema,
catalog,
schema,
table,sym_node_host
keys,node_id,host_name
columns,node_id,host_name,instance_id,ip_address,os_user,os_name,os_arch,os_version,available_processors,free_memory_bytes,total_memory_bytes,max_memory_bytes,java_version,java_vendor,jdbc_version,symmetric_version,timezone_offset,heartbeat_time,last_restart_time,create_time
keys,node_id,host_name
columns,node_id,host_name,instance_id,ip_address,os_user,os_name,os_arch,os_version,available_processors,free_memory_bytes,total_memory_bytes,max_memory_bytes,java_version,java_vendor,jdbc_version,symmetric_version,timezone_offset,heartbeat_time,last_restart_time,create_time
table,sym_node_host
keys,node_id,host_name
columns,node_id,host_name,instance_id,ip_address,os_user,os_name,os_arch,os_version,available_processors,free_memory_bytes,total_memory_bytes,max_memory_bytes,java_version,java_vendor,jdbc_version,symmetric_version,timezone_offset,heartbeat_time,last_restart_time,create_time
basetime,1753124539476
update,"client_node","918c355d54b9","53e260ce3f80-fc766d24-584e-4804-a4b6-ad827a0b053f","172.18.0.11","root","Linux","amd64","5.15.153.1-microsoft-standard-WSL2","12","40680256","88080384","1990197248","17.0.2","Oracle Corporation","42.3.3","3.14.0","+00:00","2025-07-21 19:02:19.000000","2025-07-21 18:47:18.706000","2025-07-21 18:47:19.496000","client_node","918c355d54b9"
commit,383
