nodeid,client_node
binary,BASE64
channel,producto_channel
batch,463
catalog,
schema,
catalog,
schema,
table,producto
keys,id
columns,id,cantidad,codigo_producto,costo_dolares,costo_pesos,descripcion,fecha_ingreso,iva,porcentaje_ganancia,precio_publico,precio_publico_us,precio_sin_iva,precio_sin_redondear,proveedor_id,resto,tipo_producto_id
keys,id
columns,id,cantidad,codigo_producto,costo_dolares,costo_pesos,descripcion,fecha_ingreso,iva,porcentaje_ganancia,precio_publico,precio_publico_us,precio_sin_iva,precio_sin_redondear,proveedor_id,resto,tipo_producto_id
table,producto
keys,id
columns,id,cantidad,codigo_producto,costo_dolares,costo_pesos,descripcion,fecha_ingreso,iva,porcentaje_ganancia,precio_publico,precio_publico_us,precio_sin_iva,precio_sin_redondear,proveedor_id,resto,tipo_producto_id
basetime,1753215105108
old,"202","0","PPNH-KXA35-BPB","5.0941","6112.9200","PACK KXA35 3,6V 650MAH","2025-07-21 00:00:00","0.2100","30.0000","8000.0000","6.6223","4.2100","7946.7960","3",,"98"
update,"202","4125","PPNH-KXA35-BPB","5.0941","6112.9200","PACK KXA35 3,6V 650MAH","2025-07-21 00:00:00","0.2100","30.0000","8000.0000","6.6223","4.2100","7946.7960","3","100.0000","98","202"
commit,463
