nodeid,client_node
binary,BASE64
channel,producto_channel
batch,424
catalog,
schema,
catalog,
schema,
table,producto
keys,id
columns,id,cantidad,codigo_producto,costo_dolares,costo_pesos,descripcion,fecha_ingreso,iva,porcentaje_ganancia,precio_publico,precio_publico_us,precio_sin_iva,precio_sin_redondear,proveedor_id,resto,tipo_producto_id
keys,id
columns,id,cantidad,codigo_producto,costo_dolares,costo_pesos,descripcion,fecha_ingreso,iva,porcentaje_ganancia,precio_publico,precio_publico_us,precio_sin_iva,precio_sin_redondear,proveedor_id,resto,tipo_producto_id
table,producto
keys,id
columns,id,cantidad,codigo_producto,costo_dolares,costo_pesos,descripcion,fecha_ingreso,iva,porcentaje_ganancia,precio_publico,precio_publico_us,precio_sin_iva,precio_sin_redondear,proveedor_id,resto,tipo_producto_id
basetime,1753125962703
insert,"176","1","IL-HWORK24L-3AAA","4.8400","5808.0000","LINTERNA 24 LED IMAN Y GANCHO Y 3AAA","2025-07-21 00:00:00","0.2100","30.0000","8000.0000","6.2920","4.0000","7550.4000","3",,"95"
insert,"177","1","ILRA-UNICORNIO","14.2538","17104.5600","LUZ LED RECARGABLE UNICORNIO","2025-07-21 00:00:00","0.2100","30.0000","23000.0000","18.5299","11.7800","22235.9280","3",,"95"
insert,"178","1","ILRA-OSITO","13.2132","15855.8400","LUZ LED RECARGABLE OSITO","2025-07-21 00:00:00","0.2100","30.0000","21000.0000","17.1772","10.9200","20612.5920","3",,"95"
insert,"179","1","ILRA-GATITO","13.2132","15855.8400","LUZ LED RECARGABLE GATITO","2025-07-21 00:00:00","0.2100","30.0000","21000.0000","17.1772","10.9200","20612.5920","3",,"95"
insert,"180","1","IL-E.LLAV1COB","2.8556","3426.7200","LUZ LED LLAVERO TACTICO","2025-07-21 00:00:00","0.2100","30.0000","5000.0000","3.7123","2.3600","4454.7360","3",,"95"
insert,"181","1","ILRA-BALLENA","13.1043","15725.1600","LUZ LED RECARGABLE BALLENA","2025-07-21 00:00:00","0.2100","30.0000","21000.0000","17.0356","10.8300","20442.7080","3",,"95"
insert,"182","1","ILRA-DINO","13.1043","15725.1600","LUZ LED RECARGABLE DINO","2025-07-21 00:00:00","0.2100","30.0000","21000.0000","17.0356","10.8300","20442.7080","3",,"95"
insert,"183","1","ILRA-PINGUINO","13.1043","15725.1600","LUZ LED RECARGABLE PINGUINO","2025-07-21 00:00:00","0.2100","30.0000","21000.0000","17.0356","10.8300","20442.7080","3",,"95"
insert,"184","1","IL-VEL.DL009-B","6.6429","7971.4800","LUZ LED 3W BLANCA PROBATTERY","2025-07-21 00:00:00","0.2100","30.0000","11000.0000","8.6358","5.4900","10362.9240","3",,"95"
insert,"185","1","PNAK-23A-BBB","0.5445","653.4000","PILA ALCALINA VINNIC 23A","2025-07-21 00:00:00","0.2100","30.0000","1000.0000","0.7078","0.4500","849.4200","3",,"97"
insert,"186","1","PNAK-27A-BBB","0.5445","653.4000","PILA ALCALINA VINNIC 27A","2025-07-21 00:00:00","0.2100","30.0000","1000.0000","0.7078","0.4500","849.4200","3",,"97"
insert,"187","1","PNLB-1632-BMX","1.6819","2018.2800","PILA LITIO 1632 3V MAXELL","2025-07-21 00:00:00","0.2100","30.0000","3000.0000","2.1865","1.3900","2623.7640","3",,"96"
insert,"188","1","PNLB-2330-BPN","2.3837","2860.4400","PILA LITIO 2330 3V PANASONIC","2025-07-21 00:00:00","0.2100","30.0000","4000.0000","3.0988","1.9700","3718.5720","3",,"96"
insert,"189","1","PNLB-2450-BPN","1.8271","2192.5200","PILA LITIO 2450 3V PANASONIC","2025-07-21 00:00:00","0.2100","30.0000","3000.0000","2.3752","1.5100","2850.2760","3",,"96"
insert,"190","1","FRLI-1C110SD-CP1","4.8158","5778.9600","CARGADOR 1 PILA LITIO C/CORTE","2025-07-21 00:00:00","0.2100","30.0000","8000.0000","6.2605","3.9800","7512.6480","3",,"100"
insert,"191","1","FR-422-CP1","7.2358","8682.9600","CARGADOR 4 PILAS STANDARD","2025-07-21 00:00:00","0.2100","30.0000","12000.0000","9.4065","5.9800","11287.8480","3",,"100"
insert,"192","1","MC-1903420K11-K","14.5200","17424.0000","FUENTE NOTEBOOK 19V 3,42A","2025-07-21 00:00:00","0.2100","30.0000","23000.0000","18.8760","12.0000","22651.2000","3",,"101"
insert,"193","1","MC-1902370K5-K","13.5762","16291.4400","FUENTE NETBOOK 19V 2,37A","2025-07-21 00:00:00","0.2100","30.0000","22000.0000","17.6491","11.2200","21178.8720","3",,"101"
insert,"194","1","MC-1902100K14-K","16.8190","20182.8000","FUENTE NOTE 19V 2,1A 40W ACER","2025-07-21 00:00:00","0.2100","30.0000","27000.0000","21.8647","13.9000","26237.6400","3",,"101"
insert,"195","1","MC-1952310A10-A","11.8338","14200.5600","FUENTE NOTE 19,5V 2,31A 45W HP","2025-07-21 00:00:00","0.2100","30.0000","19000.0000","15.3839","9.7800","18460.7280","3",,"101"
insert,"196","1","MC-2003250A19-A","24.4420","29330.4000","FUENTE NOTE 20V  3,25A 65W PLUG C LENOVO","2025-07-21 00:00:00","0.2100","30.0000","39000.0000","31.7746","20.2000","38129.5200","3",,"101"
insert,"197","1","BSLA-1270-CPB","16.2140","19456.8000","BATERIA ELECT ABS 12V 7A","2025-07-21 00:00:00","0.2100","30.0000","26000.0000","21.0782","13.4000","25293.8400","3",,"102"
insert,"198","1","KCTB-30PIN.B-SPB","1.8150","2178.0000","CABLE USB PARA IPAD 30 PINES","2025-07-21 00:00:00","0.2100","30.0000","3000.0000","2.3595","1.5000","2831.4000","3",,"99"
insert,"199","1","KCTB-MINI-SPB","1.6214","1945.6800","CABLE USB MINI USB 1,5 MTS","2025-07-21 00:00:00","0.2100","30.0000","3000.0000","2.1078","1.3400","2529.3840","3",,"99"
insert,"200","1","PPNC-700AA3B-BPB","4.7674","5720.8800","BAT TELEF INAL 3XAA 700 MAH PB","2025-07-21 00:00:00","0.2100","30.0000","8000.0000","6.1976","3.9400","7437.1440","3",,"98"
insert,"201","1","PPNH-KXA31-BPB","5.7959","6955.0800","BAT TELEF INAL 2,4V 2 X 4/3AAA 830 MAH PB","2025-07-21 00:00:00","0.2100","30.0000","10000.0000","7.5347","4.7900","9041.6040","3",,"98"
insert,"202","1","PPNH-KXA35-BPB","5.0941","6112.9200","PACK KXA35 3,6V 650MAH","2025-07-21 00:00:00","0.2100","30.0000","8000.0000","6.6223","4.2100","7946.7960","3",,"98"
insert,"203","1","PRNH-AAF1500-SPB","2.2143","2657.1600","PILA NIMH 1500 MAH FLAT SUELTA","2025-07-21 00:00:00","0.2100","30.0000","4000.0000","2.8786","1.8300","3454.3080","3",,"98"
insert,"204","1","PRNH-AAF1200-SPB","1.2705","1524.6000","PILA NIMH AA 1200 PB","2025-07-21 00:00:00","0.2100","30.0000","2000.0000","1.6516","1.0500","1981.9800","3",,"98"
insert,"205","1","PRNH-AAAF600-SBB","1.0648","1277.7600","PILA NIMH AAA 600 MAH S/TETON S/M","2025-07-21 00:00:00","0.2100","30.0000","2000.0000","1.3842","0.8800","1661.0880","3",,"98"
insert,"206","1","PNLI-14250S-SPB","2.2506","2700.7200","PILA LITIO 1/2AA 3,6V 1,2A","2025-07-21 00:00:00","0.2100","30.0000","4000.0000","2.9258","1.8600","3510.9360","3",,"98"
insert,"207","1","PNLI-14505/P-SPB","5.3845","6461.4000","PILA LITIO AA 3,6V 2400MAH PB C/PINES","2025-07-21 00:00:00","0.2100","30.0000","9000.0000","6.9998","4.4500","8399.8200","3",,"98"
insert,"208","1","PNLI-14250/P-SPB","3.3396","4007.5200","PILA LITIO 14250 C/PIN PROBATTERY","2025-07-21 00:00:00","0.2100","30.0000","6000.0000","4.3415","2.7600","5209.7760","3",,"98"
insert,"209","1","PRLI-1865025-SSG","8.1554","9786.4800","PILA LITIO 18650 2500MAH SAMSUNG","2025-07-21 00:00:00","0.2100","30.0000","13000.0000","10.6020","6.7400","12722.4240","3",,"98"
insert,"210","1","PRLI-1865026-SSG","8.3853","10062.3600","PILA LITIO 18650 2600MAH SAMSUNG","2025-07-21 00:00:00","0.2100","30.0000","14000.0000","10.9009","6.9300","13081.0680","3",,"98"
insert,"211","1","PRLI-1865026T-BA","6.3162","7579.4400","PILA LITIO 18650 2600MAH C/TETON","2025-07-21 00:00:00","0.2100","30.0000","10000.0000","8.2111","5.2200","9853.2720","3",,"98"
commit,424
