# Render-Ecopila

./: .dockerignore  .env  .env.example  .gitignore  HttpHeaders_decompiled.txt  Iniciar-Sistema.bat  README.md  build-images.sh  docker-compose.online.yml  docker-compose.online.yml.template  docker-compose.yml  docker-compose.yml.template  init-symmetric-master.sh  pom.xml  render.yaml  start-offline.sh  start-online.sh
auth-service/: Dockerfile  pom.xml
auth-service-data/: auth-db.mv.db
auth-service/src/main/java/micro/authservice/: AuthServiceApplication.java
auth-service/src/main/java/micro/authservice/config/: DelayedFlywayMigration.java  FlywayConfig.java  SecurityBeansConfig.java  SecurityConfig.java
auth-service/src/main/java/micro/authservice/controller/: AuthController.java
auth-service/src/main/java/micro/authservice/dto/: JwtTokenDTO.java  LoginDTO.java  UserDTO.java
auth-service/src/main/java/micro/authservice/entity/: Authority.java  Usuario.java
auth-service/src/main/java/micro/authservice/repository/: AuthorityRepository.java  UsuarioRepository.java
auth-service/src/main/java/micro/authservice/security/: AuthorityConstant.java  DomainUserDetailsService.java
auth-service/src/main/java/micro/authservice/security/jwt/: JwtAuthenticationEntryPoint.java  JwtFilter.java  TokenProvider.java
auth-service/src/main/java/micro/authservice/service/: UserService.java
auth-service/src/main/resources/: application-offline.yml  application-online.yml  application.yml
auth-service/src/main/resources/db/migration/: V2__Crear_triggers_sincronizacion_auth.sql
auth-service/src/test/java/micro/authservice/: AuthServiceApplicationTests.java
eureka-service/: Dockerfile  pom.xml
eureka-service/src/main/java/micro/eurekaservice/: EurekaServiceApplication.java
eureka-service/src/main/java/micro/eurekaservice/config/: EurekaClientConfig.java  EurekaClientProfilesConfig.java  EurekaServerConfig.java  OfflineEurekaClientConfig.java  PersistentInstanceRegistry.java  SecurityConfig.java
eureka-service/src/main/java/micro/eurekaservice/controller/: EurekaStatusController.java
eureka-service/src/main/resources/: application.yml  blabla.yml
eureka-service/src/test/java/micro/example/eurekaservice/: EurekaServiceApplicationTests.java
gateway/: Dockerfile  pom.xml
gateway/src/main/java/micro/gateway/: GatewayApplication.java
gateway/src/main/java/micro/gateway/config/: SecurityConfig.java
gateway/src/main/java/micro/gateway/controller/: FallbackController.java
gateway/src/main/java/micro/gateway/security/: AuthorityConstant.java  JwtAuthConverter.java
gateway/src/main/resources/: application-offline.yml  application.yml  banner.txt
gateway/src/test/java/micro/gateway/: GatewayApplicationTests.java
gateway/src/test/resources/: application-test.yml
microservicio_dolar/: Dockerfile  (+1 more)
microservicio_producto/: Dockerfile  pom.xml
microservicio_producto/localdb/: producto-db.mv.db
microservicio_producto/src/main/java/micro/microservicio_producto/: MicroservicioProductoApplication.java
microservicio_producto/src/main/java/micro/microservicio_producto/config/: DataInitializer.java  DelayedFlywayMigration.java  EurekaDisableConfig.java  FlywayConfig.java
microservicio_producto/src/main/java/micro/microservicio_producto/controllers/: ComprobanteController.java  DataLoaderController.java  ProductoController.java  ProductoStatusController.java  VentaController.java
microservicio_producto/src/main/java/micro/microservicio_producto/entities/: NroComprobante.java  Producto.java  Venta.java  VentaArchivada.java  VentaItem.java  VentaItemArchivado.java
microservicio_producto/src/main/java/micro/microservicio_producto/exceptions/: BusinessLogicException.java  ResourceNotFoundException.java  RestExceptionHandler.java
microservicio_producto/src/main/java/micro/microservicio_producto/feignClients/: DolarFeignClient.java  ProveedorClient.java  TipoProductoClient.java
microservicio_producto/src/main/java/micro/microservicio_producto/repositories/: ComprobanteRepository.java  ProductoRepository.java  VentaArchivadaRepository.java  VentaItemRepository.java  VentaRepository.java
microservicio_producto/src/main/java/micro/microservicio_producto/services/: ComprobanteMaintenanceService.java  ComprobanteService.java  DataLoaderService.java  ProductoService.java  VentaArchiveService.java  VentaService.java
microservicio_producto/src/main/resources/: BFT - copia.csv  BFT.csv  BFT.xls  application-offline.yml  application-online.yml  application.yml
microservicio_producto/src/main/resources/db/migration/: V2__Crear_triggers_sincronizacion_producto.sql
microservicio_producto/src/test/java/micro/microservicio_producto/: MicroservicioProductoApplicationTests.java
microservicio_proveedor/: Dockerfile  pom.xml
microservicio_proveedor/localdb/: proveedor-db.mv.db
microservicio_proveedor/src/main/java/micro/microservicio_proveedor/: MicroservicioProveedorApplication.java
microservicio_proveedor/src/main/java/micro/microservicio_proveedor/config/: DelayedFlywayMigration.java  EurekaDisableConfig.java  FlywayConfig.java
microservicio_proveedor/src/main/java/micro/microservicio_proveedor/controller/: ProveedorController.java  ProveedorStatusController.java
microservicio_proveedor/src/main/java/micro/microservicio_proveedor/entities/: Proveedor.java
microservicio_proveedor/src/main/java/micro/microservicio_proveedor/exceptions/: BusinessLogicException.java  ResourceNotFoundException.java  RestExceptionHandler.java
microservicio_proveedor/src/main/java/micro/microservicio_proveedor/repositories/: ProveedorRepository.java
microservicio_proveedor/src/main/java/micro/microservicio_proveedor/services/: ProveedorService.java
microservicio_proveedor/src/main/resources/: application-offline.yml  application-online.yml  application.yml
microservicio_proveedor/src/main/resources/db/migration/: V2__Crear_trigger_sincronizacion_proveedor.sql
microservicio_proveedor/src/test/java/micro/microservicio_proveedor/: MicroservicioProveedorApplicationTests.java
(+192 files in other folders)
